<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Netflix.css">
<title>Microsoft Clone</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>

<nav class="flex">

<img src="microsoft logo.jpg" height="40px" width="83px">

<ul class="menu">
<a class="border" href="#"><li>Office</li></a>
<a class="border" href="#"><li>Windows</li></a>
<a class="border" href="#"><li>Surface</li></a>
<a class="border" href="#"><li>Xbox</li></a>
<a class="border" href="#"><li>Deals</li></a>
<a class="border" href="#"><li>Support</li></a>
</ul>


<ul class="icon">
<li><i class="fa fa-search"></i></li>
<li><i class="fa fa-shopping-cart"></i></li>
<li><i class="fa fa-bars  menu-btn"></i></li>

</ul>

</nav>
<div class="content">
    <div class="bottom ek"><h2>Surface Deals</h2></div>
     <div class="bottom do"><p>Select Surfaces are now while supplies fast</p></div>
    <button class="bottom teen">Shop Now ></button>
</div><br>

<div class="grid">



<div class="column-1"><img src="smiling.jpg" width="200px" height="100px">  
<h3 class="one">New Surface Pro 7</h3>
<p>See how kace Sowers,<br>
Asst. Coach for the 49ers,<br>
uses Surface Pro 7 to put<br>
her plans into play.

<h4 class="one-1">LEARN MORE ></h4>
<br>
</p>
</div>



    <div class="column-1"><img src="printer.jpg" width="200px" height="100px">  
    <h3 class="one">New Surface Pro 7</h3>
    <p>See how kace Sowers,<br>
    Asst. Coach for the 49ers,<br>
    uses Surface Pro 7 to put<br>
    her plans into play.
    
    <h4 class="one-1">LEARN MORE ></h4>
    <br>
    </p>
</div>

    

        <div class="column-1"><img src="game.jpg" width="200px" height="100px">  
        <h3 class="one">New Surface Pro 7</h3>
        <p>See how kace Sowers,<br>
        Asst. Coach for the 49ers,<br>
        uses Surface Pro 7 to put<br>
        her plans into play.
        
        <h4 class="one-1">LEARN MORE ></h4>
        <br>
        </p>
        </div>

        

            <div class="column-1"><img src="edge.jpg" width="200px" height="100px">  
            <h3 class="one">New Surface Pro 7</h3>
            <p>See how kace Sowers,<br>
            Asst. Coach for the 49ers,<br>
            uses Surface Pro 7 to put<br>
            her plans into play.
            
            <h4 class="one-1">LEARN MORE ></h4>
            <br>
            </p>
            </div>

</div>





<div class="xbox">

     <h2 class="no-1 no-2">Xbox Game Pass<br>Ultimate</h2>
     <p class="no-1">Xbox Game hjmfh hjhf<br>
        Xbox Game PassXbox Game Pass<br>
        Xbox Game PassXbox Game on<br>
        Xbox Game</p>
        <div class="no-1"><button class="xbox-btn">Join Now ></button></div>
</div>
<div class="all-cards">

<div class="cards">
<img src="work.jpg" height="100px" width="200px">
<h3>Microsoft Teams</h3>
<p>Unleash the power of<br>
your team</p>
<h4 class="now">SHOP NOW ></h4>
</div>

<div class="cards">
<img src="work.jpg" height="100px" width="200px">
    <h3>Microsoft Teams</h3>
    <p>Unleash the power of<br>
    your team</p>
    <h4 class="now">SHOP NOW ></h4>
    </div>

    <div class="cards">
        <img src="work.jpg" height="100px" width="200px">
        <h3>Microsoft Teams</h3>
        <p>Unleash the power of<br>
        your team</p>
        <h4 class="now">SHOP NOW ></h4>
        
        </div>
        <div class="cards">
            <img src="work.jpg" height="100px" width="200px">
            <h3>Microsoft Teams</h3>
            <p>Unleash the power of<br> your team</p>
            <h4 class="now">SHOP NOW ></h4>
            </div></div>
            <div class="learn">

<h2 class="op same">Commiting To Carbon Negative</h2>
<p class="op same-2">Microsoft will be carbon negative by 2030 and by 2050<br>
we will remove all carbon the company has emitted since it<br>
was founded in 1973</p>
<button class="op same-3">Learn More ></button>
<br>
<br>


            </div>
        
<div class="last"> <h3>Follow Microsoft</h3> &nbsp; &nbsp;
<i class="fa fa-facebook-square" style="color:blue; background-color: white; padding: 20px; font-size: x-large;">

</i>&nbsp; &nbsp;<i class="fa fa-twitter-square" style="color:rgb(98, 98, 188); background-color: white; padding: 20px; font-size: x-large;";>

</i> &nbsp; &nbsp;<i class="fa fa-linkedin-square" style="color:rgb(92, 92, 220); background-color: white; padding: 20px; font-size: x-large;";></i>
</div>

<br>

<div>
<form>
<input type="file" id="file">
</form>
</body>

</html>